abstract class Controller {
	object input;
	function constructor( object input ) {
		.input = input;
	}
	function update( object player ) {
		raise new Error('[Controller] Function update has not been implemented.');
	}
}

class MoveFreeController extends Controller {
	function update( object player ) {
		player.moveLeft = .input.moveLeft;
		player.moveRight = .input.moveRight;
		player.jump = .input.jump;
		player.slide = .input.slide;
	}
}

class PlayerController extends Controller {
	boolean previousJumpState;
	function update( object player ) {
		player.moveRight = true;
		player.slide = .input.slide;
		player.jump = (.input.jump and .input.jump != .previousJumpState ? true : false);
		.previousJumpState = .input.jump;
	}
}
