uses 'WedoEngine/WedoEngine/Engine';
uses 'Game/Config';
uses 'Game/Input';
uses 'Game/Game';
uses 'Game/Controller';
uses 'Game/Map';
uses 'Game/Player';

class Time {
	static number current;
	static number last;
	static number delta;
}

class Application {
	static boolean run;
	static function stop() {
		.run = false;
	}
	function onEvent( object event ) {
		if( event.type == Engine.EVENT_QUIT ) {
			Application.stop();
			return false;
		}
		return true;
	}
}

object application = new Application();
object game = new Game();

Config.load();

Engine.createWindow(Config.WindowTitle, Config.ScreenWidth, Config.ScreenHeight);

InputManager.register(application);
Application.run = true;
game.start();

Time.last = Engine.currentTime();

while( Application.run ) {
	Time.current = Engine.currentTime();
	Time.delta = Time.current - Time.last;
	Time.last = Time.current;

	InputManager.update();
	game.update();

	Engine.clearScreen();
	game.render();
	Engine.updateScreen();	
}
